<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_height="30dp"
        android:autoText="true"
        android:text="Exercise Resources"
        android:textAlignment="center"
        android:textColor="#894DF3"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_height="30dp"
        android:autoText="true"
        android:text="Exercise Resources"
        android:textAlignment="center"
        android:textColor="#894DF3"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="317dp"
        android:layout_height="33dp"
        android:autoText="true"
        android:text="Muscle Group Targeted By The exercise  "
        android:textAlignment="center"
        android:textColor="#894DF3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="312dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_height="30dp"
        android:autoText="true"
        android:text="Information"
        android:textAlignment="center"
        android:textColor="#0D0D0E"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="267dp"
        android:layout_height="87dp"
        android:autoText="true"
        android:lineSpacingExtra="2sp"
        android:text="Explore different exericse types,their benefits,proper techniques, and necessary gear."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0D0D0E"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="125dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="182dp"
        android:layout_height="38dp"
        android:text="Muscle Name :"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="234dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="158dp"
        android:layout_height="51dp"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="228dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter  Here " />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="216dp"
        android:layout_height="60dp"
        android:text="Continue"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="605dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="356dp"
        android:layout_height="246dp"
        app:srcCompat="@drawable/bg2"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="352dp" />

</androidx.constraintlayout.widget.ConstraintLayout>